[Rainmeter]
Update=100
Group=Date
OnRefreshAction=!Hide

[Variables]
BackgroundColor=37, 42, 51

[Background]
Meter=Shape
Y=7
Shape=Rectangle 0,0,220,30,7 | Fill Color #BackgroundColor# | StrokeWidth 0

[MeterShape1]
Meter=Shape
X=140
Shape=Path MyPath | StrokeWidth 0 | Fill Color #BackgroundColor#
MyPath=0,7 | LineTo 7,0 | LineTo 14,7 | ClosePath 1

[DayStyle]
FontFace=Montserrat
FontSize=8
AntiAlias=1
X=7R
Y=16

[Day1]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=S
X=80

[Day2]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=M

[Day3]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=T

[Day4]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=W

[Day5]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=T

[Day6]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=F

[Day7]
Meter=String
MeterStyle=DayStyle
FontColor=220,220,220
DynamicVariables=1
Text=S

[Month]
Meter=String
MeasureName=MeasureTime
Text=%1
FontFace=Montserrat
FontColor=220, 191, 132
FontSize=8
AntiAlias=1
X=20
Y=16

;=========================
; Measures
;=========================

[MeasureTime]
Measure=Time
Format=%b %e

[MeasureDay]
Measure=Time
Format=%A
UpdateDivider=1
IfMatch=Sunday
IfMatchAction=[!SetOption Day1 FontColor 220,191,132]
IfNotMatchAction=[!SetOption Day1 FontColor 220,220,220]
IfMatch2=Monday
IfMatchAction2=[!SetOption Day2 FontColor 220,191,132]
IfFalseAction2=[!SetOption Day2 FontColor 220,220,220]
IfMatch3=Tuesday
IfMatchAction3=[!SetOption Day3 FontColor 220,191,132]
IfNotMatchAction3=[!SetOption Day3 FontColor 220,220,220]
IfMatch4=Wednesday
IfMatchAction4=[!SetOption Day4 FontColor 220,191,132]
IfNotMatchAction4=[!SetOption Day4 FontColor 220,220,220]
IfMatch5=Thursday
IfMatchAction5=[!SetOption Day5 FontColor 220,191,132]
IfNotMatchAction5=[!SetOption Day5 FontColor 220,220,220]
IfMatch6=Friday
IfMatchAction6=[!SetOption Day6 FontColor 220,191,132]
IfNotMatchAction6=[!SetOption Day6 FontColor 220,220,220]
IfMatch7=Saturday
IfMatchAction7=[!SetOption Day7 FontColor 220,191,132]
IfNotMatchAction7=[!SetOption Day7 FontColor 220,220,220]