[Rainmeter]
Update=1000
; RightMouseUpAction=[]

[Variables]
BackgroundColor=37, 42, 51
ForegroundColor=48, 55, 67

;=========================
; Meters
;=========================

[Background]
Meter=Shape
Shape=Rectangle 0,0,1536,38,0 | Fill Color #BackgroundColor# | StrokeWidth 0

[ClockBackground]
Meter=Shape
Shape=Rectangle 1430,10,87,20,5 | StrokeWidth 0 | Extend Fill
Fill=Fill Color #ForegroundColor#

[Clock]
Meter=String
MeasureName=MeasureTime
Text="%1"
FontFace=Montserrat
FontColor=226,226,226
FontSize=7
AntiAlias=1
X=1463
Y=14

[ClockIcon]
Meter=String
Text=[\xf64f]
FontFace=FiraCode Nerd Font Mono
FontColor=226,226,226
FontSize=15
AntiAlias=1
X=1437
Y=8
leftMouseUpAction=[!ToggleFadeGroup Date]

[BatteryBackground]
Meter=Shape
Shape=Rectangle 1344,10,67,20,5 | StrokeWidth 0 | Extend Fill
Fill=Fill Color #ForegroundColor#

[BatteryPercent]
Meter=String
MeasureName=MeasurePower
X=1390
Y=14
StringAlign=Center
FontFace=Montserrat
FontColor=226,226,226
FontSize=7
Text="%1%"
AntiAlias=1

[BatteryIcon]
Meter=String
Text=[\xf240]
FontFace=FiraCode Nerd Font Mono
FontColor=163,190,140
FontSize=15
AntiAlias=1
X=1354
Y=8

[TaskbarIcon]
Meter=Image
ImageName=#@#Icons\Home.png
LeftMouseUpAction=[!ToggleFadeGroup Menu]
H=25
X=17
Y=7

;=========================
; Measures
;=========================

[MeasureTime]
Measure=Time
Format=%H:%M %p

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10
