[Rainmeter]
Update=1000
Group=Menu
AccurateText=1
; RightMouseUpAction=[]

[Background]
Meter=Image
ImageName=#@#Images\StartBox.png

[Pfp]
Meter=Shape
Shape=Rectangle 0,0,45,45,55 | Fill Color 38, 40, 49 | StrokeWidth 4 | Stroke Color 43, 48, 59
X=20
Y=19

[PfpIcon]
Meter=String
Text=[\xf79f]
X=31
Y=19
FontFace=FiraCode Nerd Font Mono
FontColor=49, 52, 63
FontSize=28
AntiAlias=1

[CPUText]
Meter=String
MeasureName=MeasureCPU
Text="CPU: %1%"
X=80
Y=21
FontFace=Montserrat
FontColor=235,203,139
FontSize=7.5
AntiAlias=1

[RAMText]
Meter=String
MeasureName=MeasureRAM
Text="RAM: %1B"
NumOfDecimals=2
AutoScale=1
X=80
Y=36
FontFace=Montserrat
FontColor=202, 120, 83
FontSize=7.5
AntiAlias=1

; Currently no weather plugin, so change weather text to your average weather
[WeatherText]
Meter=String
Text=5[\x00B0]C, Cloudy
X=80
Y=51
FontFace=Montserrat
FontColor=171, 134, 162
FontSize=7.5
AntiAlias=1


;=====================================
; Measures
;=====================================

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600